@baseUrl = http://localhost:3001


# FAQ

### create faq
POST {{baseUrl}}/faq/
Content-Type: application/json

{
    "question": "O que é considerado no cálculo do meu seguro?",
    "answer": "O preço é calculado com base no seu perfil de risco (idade, histórico de condução, localização), as características do bem segurado (modelo, ano) e as coberturas que você escolheu.",
    "isActive": false
}


### update faq
PATCH {{baseUrl}}/faq/4
Content-Type: application/json

{
    "question": "O que é considerado no cálculo do meu seguro?",
    "answer": "O preço é calculado com base no seu perfil de risco.",
    "isActive": true
}


### find all
GET {{baseUrl}}/faq


### Create a new user

POST {{baseUrl}}/users/create

Content-Type: application/json

{
    "name": "Luigi",
    "passwordHash": "senha123"
}

### Find a user by ID
GET {{baseUrl}}/users/findone/1

### Login
@name authenticate 
POST {{baseUrl}}/auth/login
Content-Type: application/json 

{
    "name": "Luigi",
    "password": "senha123"
}
